[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/enemy-world.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 1, 2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.854902, 0.247059, 0.247059, 1 )

[sub_resource type="CylinderShape" id=3]
height = 0.9
radius = 2.0

[sub_resource type="CylinderShape" id=4]
height = 4.0
radius = 12.0

[node name="Enemy" type="KinematicBody" groups=["enemy"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )
player_scene = ExtResource( 2 )

[node name="Base" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Base"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="PlayerDetector" type="Area" parent="."]

[node name="AlertDetectionRange" type="CollisionShape" parent="PlayerDetector"]
shape = SubResource( 4 )

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
