[gd_scene load_steps=4 format=2]

[ext_resource path="res://enemies/enemy-battle.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/enemy_types/knight/guard-v0.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/enemy_types/knight/knight-battle.gd" type="Script" id=3]

[node name="knight-battle" instance=ExtResource( 1 )]
script = ExtResource( 3 )
player_scene = null

[node name="Base" parent="." index="0"]
visible = false

[node name="HealthBar3D" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="guard-v0" parent="." index="7" instance=ExtResource( 2 )]
transform = Transform( -0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, -1, 0 )
