[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/interface/theme/font/default_font.tres" type="Theme" id=1]
[ext_resource path="res://ui/game_over.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )

[node name="GameOver" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 80

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
margin_right = 944.0
margin_bottom = 29.0
theme = ExtResource( 1 )
text = "GAME OVER"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/Rows"]
margin_top = 109.0
margin_right = 944.0
margin_bottom = 189.0

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows/CenterContainer"]
margin_left = 429.0
margin_right = 515.0
margin_bottom = 80.0
custom_constants/separation = 40

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/Rows"]
margin_right = 86.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "CONTINUE?"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/Rows/CenterContainer/Rows"]
margin_top = 60.0
margin_right = 86.0
margin_bottom = 80.0
theme = ExtResource( 1 )
text = "QUIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/Rows/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/CenterContainer/Rows/QuitButton" to="." method="_on_QuitButton_pressed"]
